
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MSSQL-FunctionsAndProcedures", "MSSQL-FunctionsAndProcedures\MSSQL-FunctionsAndProcedures.ssmssqlproj", "{97C25D75-0ED6-421D-AE1A-82CE41ED1D36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97C25D75-0ED6-421D-AE1A-82CE41ED1D36}.Default|Default.ActiveCfg = Default
		{20A69676-C22D-4C9D-A03C-07BE8F9F4362}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
