<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByTheCake.Data\ByTheCake.Data.csproj" />
    <ProjectReference Include="..\ByTheCake.Models\ByTheCake.Models.csproj" />
    <ProjectReference Include="..\ByTheCake.Models\ByTheCake.Models.csproj" />
  </ItemGroup>

</Project>
