# Softuni-learning

C# DB Module/DB Advanced - Entity Framework Core/03.CodeFirst/EF-CodeFirst/HospitalDatabaseInitializer/: DatabaseInitializer.cs  HospitalDatabaseInitializer.csproj
C# DB Module/DB Advanced - Entity Framework Core/03.CodeFirst/EF-CodeFirst/P01_HospitalDatabase/: P01_HospitalDatabase.csproj
C# DB Module/DB Advanced - Entity Framework Core/03.CodeFirst/EF-CodeFirst/P03_SalesDatabase/: P03_SalesDatabase.csproj
C# DB Module/DB Advanced - Entity Framework Core/03.CodeFirst/EF-CodeFirst/P03_SlaesDatabaseStartUp/: P03_SalesDatabaseStartUp.csproj  StartUp.cs
C# DB Module/DB Advanced - Entity Framework Core/04. DB-Advanced-EF-Core-Entity-Relations/Football Betting/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
C# DB Module/DB Advanced - Entity Framework Core/04. DB-Advanced-EF-Core-Entity-Relations/Student System/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
C# DB Module/DB Advanced - Entity Framework Core/04. DB-Advanced-EF-Core-Entity-Relations/Student System/P01_StudentSystem.Data/: Configuration.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
C# DB Module/DB Advanced - Entity Framework Core/05.EF-Core-Advanced-Relations/BillsPaymentSystem/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.App.csproj  StartUp.cs
C# DB Module/DB Advanced - Entity Framework Core/08.EF-Core-Auto-Mapping-Objects/Employees/Employees.App/: Application.cs  AutomapperProfile.cs  CommandParser.cs  Employees.App.csproj  Engine.cs
C# DB Module/DB Advanced - Entity Framework Core/08.EF-Core-Auto-Mapping-Objects/Employees/Employees.Services/: EmployeeService.cs  Employees.Services.csproj
C# DB Module/DB Advanced - Entity Framework Core/10. EF-Core-Workshop/TeamBuilder/TeamBuilder.Client/: StartUp.cs  TeamBuilder.Client.csproj
C# Web Module/CSharp-Web-Asp.Net.Core-MVC/SoftUniClone/SoftUniClone.Data/: SoftUniClone.Data.csproj  SoftUniCloneDbContext.cs
C# Web Module/CSharp-Web-Asp.Net.Core-MVC/SoftUniClone/SoftUniClone.Data/Migrations/: 20180812134756_Initial.Designer.cs  20180812134756_Initial.cs  SoftUniCloneDbContextModelSnapshot.cs
C# Web Module/CSharp-Web-Asp.Net.Core-MVC/SoftUniClone/SoftUniClone.Services/: IService.cs  ServiceConstants.cs  SoftUniClone.Services.csproj
C# Web Module/CSharp-Web-Asp.Net.Core-MVC/SoftUniClone/SoftUniClone.Services/Contracts/: ICourseService.cs  IHtmlService.cs  IPdfGenerator.cs  IUserService.cs
C# Web Module/CSharp-Web-Asp.Net.Core-MVC/SoftUniClone/SoftUniClone.Services/Implementations/: CourseService.cs  HtmlService.cs  PdfGenerator.cs  UserService.cs
C# Web Module/CSharp-Web-Asp.Net.Core-MVC/SoftUniClone/SoftUniClone.Tests/: DatabaseSeeder.cs  SoftUniClone.Tests.csproj  TestSetUp.cs
C# Web Module/CSharp-Web-Asp.Net.Core-MVC/SoftUniClone/SoftUniClone.Tests/Services/: BaseServiceTest.cs
C# Web Module/CSharp-Web-Asp.Net.Core-MVC/SoftUniClone/SoftUniClone.Web/: SoftUniClone.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
C# Web Module/CSharp-Web-Asp.Net.Core-MVC/SoftUniClone/SoftUniClone.Web/Controllers/: CoursesController.cs  HomeController.cs  UsersController.cs
C# Web Module/CSharp-Web-Asp.Net.Core-MVC/SoftUniClone/SoftUniClone.Web/Models/: PageViewModel.cs  PagesViewModel.cs  PaginationViewModel.cs
C# Web Module/CSharp-Web-Asp.Net.Core-MVC/SoftUniClone/SoftUniClone.Web/Views/: _ViewImports.cshtml
C# Web Module/CSharp-Web-Development-Basics/05.Databases-EntityFrameworkCore/Solution/ByTheCake.App/: ByTheCake.App.csproj  ByTheCakeAppConfiguration.cs  StartUp.cs
C# Web Module/CSharp-Web-Development-Basics/05.Databases-EntityFrameworkCore/Solution/ByTheCake.Data/: ByTheCake.Data.csproj  ByTheCakeDbContext.cs
C# Web Module/CSharp-Web-Development-Basics/05.Databases-EntityFrameworkCore/Solution/ByTheCake.Services/: ByTheCake.Services.csproj
C# Web Module/CSharp-Web-Development-Basics/06.AdvancedCSS-Bootstrap/SoftUniGameStore/SoftUniGameStore.App/: GameStoreApp.cs  SoftUniGameStore.App.csproj  StartUp.cs
C# Web Module/CSharp-Web-Development-Basics/06.AdvancedCSS-Bootstrap/SoftUniGameStore/SoftUniGameStore.Data/: GameStoreDbContext.cs  SoftUniGameStore.Data.csproj
C# Web Module/CSharp-Web-Development-Basics/07.CreatingSimpleMvcFramework/SimpleMvc/Notes.App/: Notes.App.csproj  StartUp.cs
C# Web Module/CSharp-Web-Development-Basics/07.CreatingSimpleMvcFramework/SimpleMvc/Notes.Data/: Notes.Data.csproj
C# Web Module/CSharp-Web-Development-Basics/07.CreatingSimpleMvcFramework/SimpleMvc/Notes.Services/: NoteService.cs  Notes.Services.csproj  UserService.cs
C# Web Module/CSharp-Web-Development-Basics/08.AdvancedMvcFramework/Notes/Notes.App/: Notes.App.csproj  StartUp.cs
C# Web Module/CSharp-Web-Development-Basics/09.WorkShop/NotesApplication/Notes.App/: Notes.App.csproj  StartUp.cs
C# Web Module/CSharp-Web-Development-Basics/09.WorkShop/NotesApplication/Notes.Services/: Notes.Services.csproj
C# Web Module/CSharp-Web-Development-Basics/10.ExamPreparation_1/KittenShop/KittenShop.App/: KittenShop.App.csproj  StartUp.cs
C# Web Module/CSharp-Web-Development-Basics/10.ExamPreparation_1/KittenShop/KittenShop.Services/: KittenShop.Services.csproj
TeamWork-Course/Team project/AuctionHub/AuctionHub.Services/: AuctionHub.Services.csproj  IService.cs
TeamWork-Course/Team project/AuctionHub/AuctionHub.Services/Admin/: IAdminUserService.cs
TeamWork-Course/Team project/AuctionHub/AuctionHub.Services/Contracts/: IAuctionService.cs  IBidService.cs  ICategoryService.cs  ICommentService.cs  IPictureService.cs  IProductService.cs  ITownService.cs
TeamWork-Course/Team project/AuctionHub/AuctionHub.Services/Implementations/: AdminUserService.cs  AuctionService.cs  BidService.cs  CategoryService.cs  CommentService.cs  PictureService.cs  ProductService.cs  TownService.cs
TeamWork-Course/Team project/AuctionHub/AuctionHub.Web/: AuctionHub.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  certificate.json
TeamWork-Course/Team project/AuctionHub/AuctionHub.Web/Hubs/: AuctionHub.cs
(+5528 files in other folders)
