﻿<h1 class="text-center">{{{product-name}}}</h1>
<hr class="hr-2 bg-dark" />
<div class="product-type-holder half-width mx-auto d-flex justify-content-between">
    <h3 class="text-center">Type: {{{product-type}}}</h3>
    <h3 class="text-center">Price: ${{{product-price}}}</h3>
</div>
<hr class="hr-2 bg-dark" />
<h3 class="text-center">Description</h3>
<div class="product-description-holder">
    <p class="text-center mt-4">
        {{{product-description}}}
    </p>
</div>
<hr class="hr-2 bg-dark" />
<h3 class="text-center">Actions</h3>
<div class="product-action-holder mt-4 d-flex justify-content-around">
    <a class="btn chushka-bg-color" href="/product/order?id={{{product-id}}}">Order</a>
    <a style="display: {{{adminDisplay}}}" class="btn chushka-bg-color" href="/product/edit?id={{{product-id}}}">Edit</a>
    <a style="display: {{{adminDisplay}}}" class="btn chushka-bg-color" href="/product/delete?id={{{product-id}}}">Delete</a>
</div>