<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="4.0.181" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftUniClone.Common\SoftUniClone.Common.csproj" />
    <ProjectReference Include="..\SoftUniClone.Data\SoftUniClone.Data.csproj" />
    <ProjectReference Include="..\SoftUniClone.Models\SoftUniClone.Models.csproj" />
  </ItemGroup>

</Project>
