<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByTheCake.Data\ByTheCake.Data.csproj" />
    <ProjectReference Include="..\ByTheCake.Services\ByTheCake.Services.csproj" />
    <ProjectReference Include="..\ByTheCake.Models\ByTheCake.Models.csproj" />
    <ProjectReference Include="..\WebServer\HTTPServer.csproj" />
  </ItemGroup>

</Project>
