<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P03_SalesDataBaseInitializer\P03_SalesDatabaseInitializer.csproj" />
    <ProjectReference Include="..\P03_SalesDatabase\P03_SalesDatabase.csproj" />
  </ItemGroup>

</Project>
