﻿<h1>By the Cake</h1>
<h2>Enjoy our awesome cakes</h2>
<hr />
<ul>
    <li>
        <a href="/">Home</a>
        <ol>
            <li>
                <a href="#cakes">Our Cakes</a>
            </li>
            <li>
                <a href="#stores">Our Stores</a>
            </li>
        </ol>
    </li>
    <li>
        <a href="/add">Add Cake</a>
    </li>
    <li>
        <a href="/search">Browse Cakes</a>
    </li>
    <li>
        <a href="/about">About Us</a>
    </li>
</ul>
<h2>
    Home
</h2>
<section>
    <h3 id="cakes">Our cakes</h3>
    <p><strong><em>Cake</em></strong> is a form of <strong><em>sweet</em></strong> dessert that is typically baked. In its oldest forms, cakes were modifications of breads, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.</p>
    <img src="https://caterville.files.wordpress.com/2013/10/279c0-nyan_cat_cake_by_likeacloud-d4v90er.jpg" />
</section>
<section>
    <h3 id="stores">Our Stores</h3>
    <p>Our stores are located in 21 cities all over the world. Come and see what we have for you.</p>
    <img src="http://images6.fanpop.com/image/forum/198000/198548_1359067627214_full.png" />
</section>
<pre style="background-color: #F94F80">
City: Hong Kong             City: Salzburg
Address: ChoCoLad 18        Address: SchokoLeiden 73  
Phone: +78952804429	    Phone: +49241432990
    </pre>