<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTTPServer\HTTPServer.csproj" />
    <ProjectReference Include="..\SoftUniGameStore.Data\SoftUniGameStore.Data.csproj" />
    <ProjectReference Include="..\SoftUniGameStore.Models\SoftUniGameStore.Models.csproj" />
    <ProjectReference Include="..\SoftUniGameStore.Services\SoftUniGameStore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Game\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
