<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KittenShop.Common\KittenShop.Common.csproj" />
    <ProjectReference Include="..\KittenShop.Data\KittenShop.Data.csproj" />
  </ItemGroup>

</Project>
