﻿<div style="display: {{{guestDisplay}}}" class="jumbotron mt-3 chushka-bg-color">
    <h1>Welcome to Chushka Universal Web Shop</h1>
    <hr class="bg-white" />
    <h3><a class="nav-link-dark" href="/account/login">Login</a> if you have an account.</h3>
    <h3><a class="nav-link-dark" href="/account/register">Register</a> if you don't.</h3>
</div>

<div style="display: {{{userDisplay}}}" class="container-fluid text-center">
    <h2 class="col-md-12 text-center">Greetings, {{{username}}}!</h2>
</div>
<div style="display: {{{userDisplay}}}" class="container-fluid text-center">
    <h4 class="col-md-12 text-center">{{{regards}}}</h4>
</div>
<hr class="hr-2 bg-dark" />
<div class="container-fluid product-holder">
    <div class="row d-flex justify-content-around">
        {{{products}}}
    </div>
</div>