<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KittenShop.Common\KittenShop.Common.csproj" />
    <ProjectReference Include="..\KittenShop.Data\KittenShop.Data.csproj" />
    <ProjectReference Include="..\KittenShop.Models\KittenShop.Models.csproj" />
    <ProjectReference Include="..\KittenShop.Services\KittenShop.Services.csproj" />
    <ProjectReference Include="..\SimpleMvc.Framework\SimpleMvc.Framework.csproj" />
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
  </ItemGroup>

</Project>
