<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer.Design" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
